In [1]:
pip install SQLAlchemy

Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy)
  Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Downloading sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.1 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.1 MB 824.3 kB/s eta 0:00:02
   --------- ------------------------------ 0.5/2.1 MB 824.3 kB/s eta 0:00:02
   --------- ------------------------------ 0.5/2.1 MB 824.3 kB/s eta 0:00:02
   -------------- ------------------------- 0.8/2.1 MB 624.8 kB/s eta 0:00:03
   ------------------- -------------------- 1.0/2.1 MB 697.4 kB/s eta 0:00:02
   ------------------- -------------------- 1.0/2.1 MB 697.4 kB/s eta 0:00:02
   ------------------- -------------------- 1.0/2.1 MB 697.4 kB/s eta 0:00:02
   ------------------- -------------------- 1.0/2.1 MB 697.4 kB/s eta 0:00:02
   ------------------------ --------------- 1.3/2.1 MB 563.3 kB/s eta 0:00:02
   ------------------------ --------------- 1.3/2.1 MB 563.3 kB/s eta 0:00:02
   ------------------------ --------------- 1.3/2.1 MB 563.3 kB/s eta 0:00:02
   ----------------------------- ---------- 1.6/2.1 MB 533.6 kB/s eta 0:00:02
   ---------------------------------------  2.1/2.1 MB 656.1 kB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 648.8 kB/s eta 0:00:00
Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl (297 kB)
Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions, greenlet, SQLAlchemy

   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   ---------------------------------------- 3/3 [SQLAlchemy]

Successfully installed SQLAlchemy-2.0.41 greenlet-3.2.3 typing-extensions-4.14.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
from sqlalchemy import create_engine

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [5]:
url='postgresql://sindhu:tS28v6VzmdabMEYiR1envgUVkCQPP2UR@dpg-d1h29efgi27c73c7de10-a.singapore-postgres.render.com/resturant'

In [9]:
engine=create_engine(url)

In [7]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.10-cp313-cp313-win_amd64.whl.metadata (4.8 kB)
Downloading psycopg2-2.9.10-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   -------- ------------------------------- 0.5/2.6 MB 282.2 kB/s eta 0:00:08
   -------- ------------------------------- 0.5/2.6 MB 282.2 kB/s eta 0:00:08
   -------- ------------------------------- 0.5/2.6 MB 282.2 kB/s eta 0:00:08
   -------- ------------------------------- 0.5/2.6 MB 282.2 kB/s eta 0:00:08
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ---------------------------------------- 2.6/2.6 MB 106.6 kB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.10
Note: you may need to restart the kernel to use updated packages.

In [10]:
query='SELECT * FROM order_details'
od=pd.read_sql(query,engine)
od

    order_id  item_id  cust_id  qty  order_date
0          1        1        1    2  2023-01-21
1          2        2        1    3  2023-01-21
2          3        3        2    1  2023-02-16
3          4        4        3    1  2023-03-11
4          5        5        4    1  2023-04-06
..       ...      ...      ...  ...         ...
85        86        6        5    1  2024-10-20
86        87        7        6    1  2024-10-25
87        88        8        7    2  2024-10-30
88        89        9        8    5  2024-11-01
89        90       10        9    2  2024-11-05

[90 rows x 5 columns]

In [11]:
query='SELECT * FROM customers'
od2=pd.read_sql(query,engine)
od2

   cust_id     cust_name               mail_id      mob_no         doj
0        1  Rajesh Kumar    rajesh.k@email.com  9876543210  2023-01-20
1        2  Priya Sharma     priya.s@email.com  8765432109  2023-02-15
2        3    Amit Singh  amit.singh@email.com  7654321098  2023-03-10
3        4   Sneha Patel     sneha.p@email.com  6543210987  2023-04-05
4        5  Deepak Gupta    deepak.g@email.com  5432109876  2023-05-18
5        6  Neha Agarwal      neha.a@email.com  4321098765  2023-06-25
6        7  Sanjay Reddy    sanjay.r@email.com  3210987654  2023-07-12
7        8  Anjali Desai    anjali.d@email.com  2109876543  2023-08-30
8        9   Vikram Iyer    vikram.i@email.com  1098765432  2023-09-01
9       10    Kavita Rao    kavita.r@email.com  9087654321  2023-10-14

In [13]:
query='SELECT * FROM item_table'
od3=pd.read_sql(query,engine)
od3

    item_id             item_name        category  price
0         1           Masala Dosa    South Indian     80
1         2           Idli Sambar    South Indian     60
2         3           Vada Sambar    South Indian     50
3         4            Plain Dosa    South Indian     70
4         5           Poori Bhaji    North Indian     90
5         6         Chole Bhature    North Indian    110
6         7  Paneer Butter Masala    North Indian    150
7         8           Dal Makhani    North Indian    130
8         9           Veg Biryani     Rice Dishes    120
9        10            Jeera Rice     Rice Dishes     70
10       11             Veg Pulao     Rice Dishes     90
11       12           Gulab Jamun        Desserts     40
12       13        Gajar ka Halwa        Desserts     50
13       14                 Lassi       Beverages     60
14       15         Filter Coffee       Beverages     30
15       16                   Tea       Beverages     20
16       17       Fresh Lime Soda       Beverages     45
17       18               Papadam  Accompaniments     10
18       19                 Raita  Accompaniments     25
19       20                Pickle  Accompaniments     15

In [14]:
query='select * from customers c inner join order_details o on c.cust_id=o.cust_id'
cd4=pd.read_sql(query,engine)
cd4

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
2,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
3,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,4,4,3,1,2023-03-11
4,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20
86,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,87,7,6,1,2024-10-25
87,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,88,8,7,2,2024-10-30
88,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01
89,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,90,10,9,2,2024-11-05

In [15]:
query='''select c.cust_name,c.cust_id,count(c.cust_id) 
from customers c inner join order_details o on c.cust_id=o.cust_id
group by c.cust_id;'''
cd5=pd.read_sql(query,engine)
cd5

      cust_name  cust_id  count
0   Sneha Patel        4      9
1    Kavita Rao       10      8
2  Neha Agarwal        6      9
3  Priya Sharma        2      9
4   Vikram Iyer        9      9
5  Sanjay Reddy        7      9
6    Amit Singh        3      9
7  Rajesh Kumar        1     10
8  Deepak Gupta        5      9
9  Anjali Desai        8      9

In [16]:
query='''select c.cust_name,c.cust_id,count(c.cust_id) 
from customers c inner join order_details o on c.cust_id=o.cust_id
group by c.cust_id
order by count(c.cust_id) desc;'''
cd5=pd.read_sql(query,engine)
cd5

      cust_name  cust_id  count
0  Rajesh Kumar        1     10
1  Neha Agarwal        6      9
2  Priya Sharma        2      9
3   Vikram Iyer        9      9
4  Sanjay Reddy        7      9
5    Amit Singh        3      9
6  Anjali Desai        8      9
7   Sneha Patel        4      9
8  Deepak Gupta        5      9
9    Kavita Rao       10      8

In [18]:
query='''select c.cust_name,c.cust_id,count(c.cust_id) 
from customers c left join order_details o on c.cust_id=o.cust_id
group by c.cust_id
order by count(c.cust_id) desc;'''
cd6=pd.read_sql(query,engine)
cd6

      cust_name  cust_id  count
0  Rajesh Kumar        1     10
1  Neha Agarwal        6      9
2  Priya Sharma        2      9
3   Vikram Iyer        9      9
4    Amit Singh        3      9
5  Deepak Gupta        5      9
6  Sanjay Reddy        7      9
7  Anjali Desai        8      9
8   Sneha Patel        4      9
9    Kavita Rao       10      8

In [19]:
query='select * from customers c left join order_details o on c.cust_id=o.cust_id'
cd7=pd.read_sql(query,engine)
cd7

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
2,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
3,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,4,4,3,1,2023-03-11
4,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20
86,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,87,7,6,1,2024-10-25
87,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,88,8,7,2,2024-10-30
88,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01
89,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,90,10,9,2,2024-11-05

In [20]:
query='select * from customers c right join order_details o on c.cust_id=o.cust_id'
cd8=pd.read_sql(query,engine)
cd8

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
2,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
3,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,4,4,3,1,2023-03-11
4,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20
86,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,87,7,6,1,2024-10-25
87,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,88,8,7,2,2024-10-30
88,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01
89,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,90,10,9,2,2024-11-05

In [21]:
query='select * from customers c full outer join order_details o on c.cust_id=o.cust_id'
cd8=pd.read_sql(query,engine)
cd8

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
2,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
3,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,4,4,3,1,2023-03-11
4,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20
86,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,87,7,6,1,2024-10-25
87,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,88,8,7,2,2024-10-30
88,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01
89,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,90,10,9,2,2024-11-05

In [23]:
query='select * from customers c inner join order_details o on c.cust_id=o.cust_id and o.qty>2'
cd9=pd.read_sql(query,engine)
cd9

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
1,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,9,9,8,5,2023-08-31
2,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,12,12,1,4,2023-11-01
3,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,16,16,5,3,2023-11-20
4,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,17,17,6,6,2023-11-25
5,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,20,20,9,3,2023-12-10
6,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,23,3,2,3,2024-01-05
7,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,29,9,8,5,2024-02-01
8,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,32,12,1,4,2024-02-15
9,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,36,16,5,3,2024-03-05
10,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,37,17,6,6,2024-03-10
11,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,40,20,9,3,2024-03-25
12,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,43,3,2,3,2024-04-05
13,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,49,9,8,5,2024-05-01
14,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,52,12,1,4,2024-05-15
15,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,56,16,5,3,2024-06-05
16,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,57,17,6,6,2024-06-10
17,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,60,20,9,3,2024-06-25
18,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,63,3,2,3,2024-07-05
19,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,69,9,8,5,2024-08-01
20,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,72,12,1,4,2024-08-15
21,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,76,16,5,3,2024-09-05
22,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,77,17,6,6,2024-09-10
23,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,80,20,9,3,2024-09-25
24,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,83,3,2,3,2024-10-05
25,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01

In [24]:
query='select * from customers c inner join order_details o on c.cust_id=o.cust_id and o.item_id in(3,6,16,20)'
cd10=pd.read_sql(query,engine)
cd10

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
1,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,6,6,5,1,2023-05-19
2,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,16,16,5,3,2023-11-20
3,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,20,20,9,3,2023-12-10
4,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,23,3,2,3,2024-01-05
5,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,26,6,5,1,2024-01-20
6,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,36,16,5,3,2024-03-05
7,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,40,20,9,3,2024-03-25
8,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,43,3,2,3,2024-04-05
9,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,46,6,5,1,2024-04-20
10,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,56,16,5,3,2024-06-05
11,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,60,20,9,3,2024-06-25
12,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,63,3,2,3,2024-07-05
13,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,66,6,5,1,2024-07-20
14,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,76,16,5,3,2024-09-05
15,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,80,20,9,3,2024-09-25
16,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,83,3,2,3,2024-10-05
17,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20